MARKET_NAME_PROJECT=
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.custom_ecc=0
persist.version.confidential=false
ro.build.kernel.id=4.14.190
ro.build.product=RMX1931
ro.build.version.opporom=V11
ro.build.version.realmeui=V2.0
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-oppo
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.oplus.connectivity.oversea=true
ro.oplus.image.odm.type=19688
ro.oplus.image.odm.version=version_stub
ro.oplus.system.camera.name=com.oppo.camera
ro.oppo.market.name=realme X2 Pro
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.hw=RB032
ro.separate.soft=19688
ro.sys.reserve.integrate=true
ro.vendor.product.device.oem=RMX1931L1
ro.vendor.product.oem=RMX1931
ro.vendor.qti.va_odm.support=1
ro.version.confidential=false
vendor.media.ozo.license=cc160
